#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/Microsoft SDKs/MPI/Include/mpi.h
stdint.h
-
sal.h
-
stdint.h
-

C:/Users/Dyuga/Desktop/study_labs/opp/lab1/MPI_v2_2.cpp
random
-
iostream
-
time.h
-
Matrix.h
C:/Users/Dyuga/Desktop/study_labs/opp/lab1/Matrix.h

C:/Users/Dyuga/Desktop/study_labs/opp/lab1/Matrix.h
memory.h
-
cmath
-
random
-
C:/Program Files (x86)/Microsoft SDKs/MPI/Include/mpi.h
-

